#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nm\ color\ years\ bd\ sx\ hp
comment1.target=Cat(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n
comment2.params=
comment2.target=void\ bark()
comment2.text=\r\n\ make\ the\ cat\ bark\r\n
comment3.params=
comment3.target=void\ sayAge()
comment3.text=\r\n\ the\ cat\ says\ its\ age\r\n
comment4.params=
comment4.target=double\ humanToCatYears()
comment4.text=\r\n\ convert\ human\ years\ to\ cat\ years\r\n
comment5.params=dog
comment5.target=void\ attack(Dog)
comment5.text=\r\n\ Attack\ a\ dog,\ dealing\ a\ fixed\ amount\ of\ damage\r\n\ \r\n\ @param\ cat\ the\ Dog\ object\ to\ attack\r\n
comment6.params=damage
comment6.target=void\ getDamage(int)
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\r\n\ check\ if\ hte\ cat\ is\ still\ alive\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ name\ getter\r\n
comment9.params=
comment9.target=int\ getHp()
comment9.text=\r\n\ hp\ getter\r\n
numComments=10
