#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ Dog\ has\ a\ breed,\ hairlength,\ age,\ sex,\ and\ name.\r\n\ it\ can\ bark,\ and\ it\ can\ say\ its\ age.\r\n\r\n\ @author\ Fleur\r\n\ @version\ 20/2/2025\r\n
comment1.params=nm\ bd\ hair\ years\ gender\ hp
comment1.target=Dog(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dog\r\n
comment10.params=
comment10.target=int\ getHp()
comment10.text=\r\n\ hp\ getter\r\n
comment2.params=
comment2.target=void\ bark()
comment2.text=\r\n\ make\ the\ dog\ bark\r\n
comment3.params=
comment3.target=void\ getAge()
comment4.params=
comment4.target=double\ humanTDogYears()
comment4.text=\r\n\ convert\ human\ years\ to\ dog\ years\r\n
comment5.params=cat
comment5.target=void\ attack(Cat)
comment5.text=\r\n\ Attack\ a\ cat,\ dealing\ a\ fixed\ amount\ of\ damage\r\n\ \r\n\ @param\ cat\ the\ Cat\ object\ to\ attack\r\n
comment6.params=damage
comment6.target=void\ getDamage(int)
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\r\n\ check\ if\ hte\ dog\ is\ still\ alive\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ name\ getter\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ main\ function\r\n
numComments=11
