#BlueJ package file
dependency1.from=Main
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=Dog
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Dog
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=90
target2.height=70
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=160
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
