#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coin\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Colour
comment1.target=Coin(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coin\r\n
comment2.params=
comment2.target=void\ flip()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getFaceValue()
comment3.text=\r\n\ faceValue\ getter\r\n
comment4.params=
comment4.target=java.lang.String\ getColour()
comment4.text=\r\n\ COLOUR\ GETTER\ getter\r\n
comment5.params=
comment5.target=int\ getPoints()
comment5.text=\r\n\ points\ getter\r\n
comment6.params=
comment6.target=void\ awardPoints()
comment6.text=\r\n\ points\ awarding\r\n
numComments=7
